{
  "s3": {
    "stage": {
      "bucket": "stage-apps.npr.org",
      "path": "{%= app_name %}"
    },
    "live": {
      "bucket": "apps.npr.org",
      "path": "{%= app_name %}"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "{%= app_name %}",
  "description": "{%= app_description %}",
  "url": "",
  "image": "assets/icon.png",
  "analytics": {
    "topicIDs": [],
    "primaryTopic": "",
    "secondaryTopics": []
  },
  "sheets": [],
  "docs": {},
  "embedded": false,
  "production": false
}
